#compdef etmux

_etmux() {
  local etmux_path paths files sessions labels socket

  #TODO make sure we've got the right style https://github.com/zsh-users/zsh/blob/master/Etc/completion-style-guide
  #TODO fix completion support so this doesn't happen for the etmux -S option

  socket=
  if [ ! -z "$TMUX" ]; then
    socket=`echo $TMUX | sed "s/^\(.*\),[0-9]\{1,\},[0-9]\{1,\}$/\1/"`
    sessions=(${(f)"$(tmux -S "$socket" start-server \; list-sessions | sed -n "s/^\([^:]\{1,\}\):.*/\1/p")"})
  else
    sessions=(${(f)"$(tmux start-server \; list-sessions | sed -n "s/^\([^:]\{1,\}\):.*/\1/p")"})
  fi

  labels=()
  for x in $sessions; do
      labels=($labels "$x+")
  done
  compadd -X " -- active --" -J active -d sessions -a -- sessions

  if [ -z $EASY_TMUX_PATH ]; then
    etmux_path=~/.etmux-sessions
  else
    etmux_path=$EASY_TMUX_PATH
  fi

  cwd=$PWD
  paths=(`echo $etmux_path | tr ":" "\n"`)
  for x in $paths; do
    if [ -d "$x" ]; then
      cd $x
      files=(*)
      for s in $sessions; do
        files=("${(@)files:#$s}")
      done
      compadd -X " -- saved --" -J saved -d files -a -- files
    fi
  done
  cd $cwd
}

_etmux "$@"
