#compdef etmux

_etmux() {
  local etmux_path paths files sessions labels socket

  #TODO fix completion support so this doesn't happen for the etmux -S option

  socket=
  if [ ! -z "$TMUX" ]; then
    socket=`echo $TMUX | sed "s/^\(.*\),[0-9]\+,[0-9]\+$/\1/"`
    sessions=(${(f)"$(tmux -S "$socket" list-sessions | sed -n "s/^\([^:]\{1,\}\):.*/\1/p")"})
  else
    sessions=(${(f)"$(tmux list-sessions | sed -n "s/^\([^:]\{1,\}\):.*/\1/p")"})
  fi

  labels=()
  for x in $sessions; do
      labels=($labels "$x+")
  done
  compadd -d labels -a -- sessions

  if [ -z $ETMUX_PATH ]; then
    etmux_path=~/.etmux-sessions
  else
    etmux_path=$ETMUX_PATH
  fi

  cwd=$PWD
  paths=(`echo $etmux_path | tr ":" "\n"`)
  for x in $paths; do
    if [ -d "$x" ]; then
      cd $x
      files=(*)
      for s in $sessions; do
        files=("${(@)files:#$s}")
      done
      compadd -d files -a -- files
    fi
  done
  cd $cwd
}

_etmux "$@"
